# ecommerce-microservices

product service/: docker-compose.yml  pom.xml
product service/src/main/java/com/osama/product_service/: ProductServiceApplication.java
product service/src/main/java/com/osama/product_service/common/: ApiResponse.java  LocalResolverConfig.java  LocalizedEntriesValidator.java  OnCreate.java  OnUpdate.java  ValidLocalizedEntries.java
product service/src/main/java/com/osama/product_service/config/: CoreConfig.java  LocalResolverConfig.java
product service/src/main/java/com/osama/product_service/exceptions/: CustomExceptions.java  GlobalExceptionHandler.java
product service/src/main/java/com/osama/product_service/products/: Category.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  ProductServiceImpl.java
product service/src/main/java/com/osama/product_service/service/: ImageStorageService.java
product service/src/main/java/com/osama/product_service/validation/: LocalizedEntriesValidator.java  LocalizedValidationHelper.java  OnCreate.java  OnUpdate.java  ProductDescriptionValidator.java  ValidLocalizedEntries.java  ValidProductDescription.java
product service/src/main/resources/: application.yaml  logback-spring.xml
product service/src/main/resources/i18n/: messages.properties
product service/src/test/java/com/osama/product_service/: ProductServiceApplicationTests.java
